data/index.haml
<!DOCTYPE html>
%html
	%head
		%meta(charset="utf-8")
		%link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
		%link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous")
		:css
			a:hover {
				text-decoration: none;
			}
			.jumbotron p {
				font-size: large;
			}
			.navbar {
				background-color: #f5f5f5;
				font-weight: bold;
				border-bottom: 1px solid #e5e5e5;
			}
			.province-text {
				border-radius: 5px;
				font-size: 35px;
				padding: 10px 0 10px 0;
			}
			.province-text:hover {
				background-color: #e5e5e5;
				cursor: pointer;
			}
	%body
		%nav(class="navbar" style="border-radius: 0")
			.navbar-header
				%span.navbar-brand OpenPower医院信息公布开放数据
		.container
			.row
				.jumbotron
					%h2 说明
					%p 本网站展示OpenPower工作组收集汇总的与国内一些医疗机构有关的信息，供广大寻医问药的患者及家属参考。
					%p
						本网站展示的第一批医院名单来源于
						%a(href="http://news.ifeng.com/mainland/special/ptxyy/" target="_blank" rel="noreferrer noopener")
							凤凰网医院名单
						，后根据社区热心人的贡献汇总而成。进入这份名单的医院符合以下三个条件中的至少一个：
						%ul
							%li 曾经投放百度竞价广告
							%li 曾经被媒体报道过医疗欺诈事件
							%li
								与
								%a(href="https://zh.wikipedia.org/wiki/%E8%8E%86%E7%94%B0%E7%B3%BB" target="_blank" rel="noreferrer noopener")
									莆田系
								存在直接关系
					%p
						本网站展示的数据遵循
						%a(href="https://github.com/open-power-workgroup/Hospital/blob/incoming/open_data_usage_license.md" target="_blank" rel="noopener noreferrer")
							OPW开放数据使用授权协议
						发布。在使用本网站所提供的数据时请务必遵守授权协议要求。
					%p
						任何疑问或贡献，请移步至我们的
						%a(href="https://github.com/open-power-workgroup/Hospital"  target="_blank" rel="noreferrer noopener")
							项目网站
						讨论。
					%p
						请点击下列省/直辖市/自治区名称，查看该地区的详细信息。或使用
						%a(href="../json/hospitals.json"  target="_blank" rel="noreferrer noopener")
							JSON格式的开放数据
						。
			.row
				- @provinces.each do |province|
					.col-md-3.text-center.province-text
						%span
							%a{:href=>"#{province["e"]}.html"}
								= province["n"]
			%hr
			%footer
				%p
					本页面信息遵循
					%a(href="https://github.com/open-power-workgroup/Hospital/blob/master/open_data_usage_license.md" target="_blank" rel="noopener noreferrer")
						OPW开放数据使用授权协议
					发布于2016年05月28日，当前数据版本: draft2

data/draft2/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <link crossorigin='anonymous' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' integrity='sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7' rel='stylesheet'>
    <link crossorigin='anonymous' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css' integrity='sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r' rel='stylesheet'>
    <style>
      a:hover {
      	text-decoration: none;
      }
      .jumbotron p {
      	font-size: large;
      }
      .navbar {
      	background-color: #f5f5f5;
      	font-weight: bold;
      	border-bottom: 1px solid #e5e5e5;
      }
      .province-text {
      	border-radius: 5px;
      	font-size: 35px;
      	padding: 10px 0 10px 0;
      }
      .province-text:hover {
      	background-color: #e5e5e5;
      	cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav class='navbar' style='border-radius: 0'>
      <div class='navbar-header'>
        <span class='navbar-brand'>OpenPower医院信息公布开放数据</span>
      </div>
    </nav>
    <div class='container'>
      <div class='row'>
        <div class='jumbotron'>
          <h2>说明</h2>
          <p>本网站展示OpenPower工作组收集汇总的与国内一些医疗机构有关的信息，供广大寻医问药的患者及家属参考。</p>
          <p>
            本网站展示的第一批医院名单来源于
            <a href='http://news.ifeng.com/mainland/special/ptxyy/' rel='noreferrer noopener' target='_blank'>
              凤凰网医院名单
            </a>
            ，后根据社区热心人的贡献汇总而成。进入这份名单的医院符合以下三个条件中的至少一个：
            <ul>
              <li>曾经投放百度竞价广告</li>
              <li>曾经被媒体报道过医疗欺诈事件</li>
              <li>
                与
                <a href='https://zh.wikipedia.org/wiki/%E8%8E%86%E7%94%B0%E7%B3%BB' rel='noreferrer noopener' target='_blank'>
                  莆田系
                </a>
                存在直接关系
              </li>
            </ul>
          </p>
          <p>
            本网站展示的数据遵循
            <a href='https://github.com/open-power-workgroup/Hospital/blob/incoming/open_data_usage_license.md' rel='noopener noreferrer' target='_blank'>
              OPW开放数据使用授权协议
            </a>
            发布。在使用本网站所提供的数据时请务必遵守授权协议要求。
          </p>
          <p>
            任何疑问或贡献，请移步至我们的
            <a href='https://github.com/open-power-workgroup/Hospital' rel='noreferrer noopener' target='_blank'>
              项目网站
            </a>
            讨论。
          </p>
          <p>
            请点击下列省/直辖市/自治区名称，查看该地区的详细信息。或使用
            <a href='../json/hospitals.json' rel='noreferrer noopener' target='_blank'>
              JSON格式的开放数据
            </a>
            。
          </p>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-3 text-center province-text'>
          <span>
            <a href='beijing.html'>
              北京市
            </a>
          </span>
        </div>
        <div class='col-md-3 text-center province-text'>
          <span>
            <a href='shanghai.html'>
              上海市
            </a>
          </span>
        </div>
        <div class='col-md-3 text-center province-text'>
          <span>
            <a href='tianjin.html'>
              天津市
            </a>
          </span>
        </div>
        <div class='col-md-3 text-center province-text'>
          <span>
            <a href='chongqing.html'>
              重庆市
            </a>
          </span>
        </div>
        <div class='col-md-3 text-center province-text'>
          <span>
            <a href='guangdong.html'>
              广东省
            </a>
          </span>
        </div>
        <div class='col-md-3 text-center province-text'>
          <span>
            <a href='jiangsu.html'>
              江苏省
            </a>
          </span>
        </div>
        <div class='col-md-3 text-center province-text'>
          <span>
            <a href='zhejiang.html'>
              浙江省
            </a>
          </span>
        </div>
        <div class='col-md-3 text-center province-text'>
          <span>
            <a href='fujian.html'>
              福建省
            </a>
          </span>
        </div>
        <div class='col-md-3 text-center province-text'>
          <span>
            <a href='heilongjiang.html'>
              黑龙江省
            </a>
          </span>
        </div>
        <div class='col-md-3 text-center province-text'>
          <span>
            <a href='jilin.html'>
              吉林省
            </a>
          </span>
        </div>
        <div class='col-md-3 text-center province-text'>
          <span>
            <a href='liaoning.html'>
              辽宁省
            </a>
          </span>
        </div>
        <div class='col-md-3 text-center province-text'>
          <span>
            <a href='shandong.html'>
              山东省
            </a>
          </span>
        </div>
        <div class='col-md-3 text-center province-text'>
          <span>
            <a href='shanxi_1.html'>
              山西省
            </a>
          </span>
        </div>
        <div class='col-md-3 text-center province-text'>
          <span>
            <a href='hebei.html'>
              河北省
            </a>
          </span>
        </div>
        <div class='col-md-3 text-center province-text'>
          <span>
            <a href='henan.html'>
              河南省
            </a>
          </span>
        </div>
        <div class='col-md-3 text-center province-text'>
          <span>
            <a href='anhui.html'>
              安徽省
            </a>
          </span>
        </div>
        <div class='col-md-3 text-center province-text'>
          <span>
            <a href='jiangxi.html'>
              江西省
            </a>
          </span>
        </div>
        <div class='col-md-3 text-center province-text'>
          <span>
            <a href='shanxi_2.html'>
              陕西省
            </a>
          </span>
        </div>
        <div class='col-md-3 text-center province-text'>
          <span>
            <a href='hubei.html'>
              湖北省
            </a>
          </span>
        </div>
        <div class='col-md-3 text-center province-text'>
          <span>
            <a href='hunan.html'>
              湖南省
            </a>
          </span>
        </div>
        <div class='col-md-3 text-center province-text'>
          <span>
            <a href='sichuan.html'>
              四川省
            </a>
          </span>
        </div>
        <div class='col-md-3 text-center province-text'>
          <span>
            <a href='gansu.html'>
              甘肃省
            </a>
          </span>
        </div>
        <div class='col-md-3 text-center province-text'>
          <span>
            <a href='guizhou.html'>
              贵州省
            </a>
          </span>
        </div>
        <div class='col-md-3 text-center province-text'>
          <span>
            <a href='qinghai.html'>
              青海省
            </a>
          </span>
        </div>
        <div class='col-md-3 text-center province-text'>
          <span>
            <a href='yunnan.html'>
              云南省
            </a>
          </span>
        </div>
        <div class='col-md-3 text-center province-text'>
          <span>
            <a href='hainan.html'>
              海南省
            </a>
          </span>
        </div>
        <div class='col-md-3 text-center province-text'>
          <span>
            <a href='neimenggu.html'>
              内蒙古自治区
            </a>
          </span>
        </div>
        <div class='col-md-3 text-center province-text'>
          <span>
            <a href='guangxi.html'>
              广西壮族自治区
            </a>
          </span>
        </div>
        <div class='col-md-3 text-center province-text'>
          <span>
            <a href='xizang.html'>
              西藏自治区
            </a>
          </span>
        </div>
        <div class='col-md-3 text-center province-text'>
          <span>
            <a href='ningxia.html'>
              宁夏回族自治区
            </a>
          </span>
        </div>
        <div class='col-md-3 text-center province-text'>
          <span>
            <a href='xinjiang.html'>
              新疆维吾尔自治区
            </a>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
